# my-notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nedoluzhko/mydatabase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nedoluzhko/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedoluzhko/mydatabase/: MainActivity.kt
app/src/main/java/com/nedoluzhko/mydatabase/database/: WordDao.kt  WordDatabase.kt  WordEntity.kt
app/src/main/java/com/nedoluzhko/mydatabase/newWord/: NewWordFragment.kt  NewWordViewModel.kt  NewWordViewModelFactory.kt
app/src/main/java/com/nedoluzhko/mydatabase/repository/: WordRepository.kt
app/src/main/java/com/nedoluzhko/mydatabase/wordList/: ActionModeCallback.kt  WordKeyProvider.kt  WordListAdapter.kt  WordListDiffCallback.kt  WordListFragment.kt  WordListLookup.kt  WordListViewModel.kt  WordListViewModelFactory.kt
app/src/main/java/com/nedoluzhko/mynotes/: MainActivity.kt
app/src/main/java/com/nedoluzhko/mynotes/database/: WordDao.kt  WordDatabase.kt  WordEntity.kt
app/src/main/java/com/nedoluzhko/mynotes/newWord/: NewWordFragment.kt  NewWordViewModel.kt  NewWordViewModelFactory.kt
app/src/main/java/com/nedoluzhko/mynotes/repository/: WordRepository.kt
app/src/main/java/com/nedoluzhko/mynotes/wordList/: ActionModeCallback.kt  WordKeyProvider.kt  WordListAdapter.kt  WordListDiffCallback.kt  WordListFragment.kt  WordListLookup.kt  WordListViewModel.kt  WordListViewModelFactory.kt
app/src/main/res/drawable/: word_list_item_background.xml
app/src/main/res/layout/: new_word_fragment.xml  word_list_fragment.xml  word_list_recycler_item.xml
app/src/main/res/menu/: contextual_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nedoluzhko/mydatabase/: ExampleUnitTest.kt
app/src/test/java/com/nedoluzhko/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
