<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/wordListFragment">

    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.nedoluzhko.mynotes.wordList.WordListFragment"
        android:label="word_list_fragment"
        app:startDestination="@id/action_wordListFragment_to_newWordFragment"
        tools:layout="@layout/word_list_fragment">
        <action
            android:id="@+id/action_wordListFragment_to_newWordFragment"
            app:destination="@id/newWordFragment" />
    </fragment>

    <fragment
        android:id="@+id/newWordFragment"
        android:name="com.nedoluzhko.mynotes.newWord.NewWordFragment"
        android:label="new_word_fragment"
        tools:layout="@layout/new_word_fragment" />
</navigation>